# Material-design-decoded

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialdesignfromgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialdesignfromgithub/activity/: MainMenu.java
app/src/main/java/com/example/materialdesignfromgithub/adapter/: AdapterCardViewImg.java  AdapterContacts.java  AdapterGridAlbums.java  AdapterGridBasic.java  AdapterGridCaller.java  AdapterGridMusicAlbum.java  AdapterGridScrollProgress.java  AdapterGridSectioned.java  AdapterGridShopCategory.java  AdapterGridShopProductCard.java  AdapterGridSingleLine.java  AdapterGridTwoLine.java  AdapterGridTwoLineLight.java  AdapterListAnimation.java  AdapterListBasic.java  AdapterListDrag.java  AdapterListExpand.java  AdapterListFolderFile.java  AdapterListInbox.java  AdapterListMusicSong.java  AdapterListSectioned.java  AdapterListShopCategory.java  AdapterListShopCategoryImg.java  AdapterListSwipe.java  AdapterPeople.java  AdapterPeopleLeft.java  AdapterPeopleWithMore.java  AdapterSuggestionSearch.java  ExpandableRecyclerAdapter.java  MainMenuAdapter.java
app/src/main/java/com/example/materialdesignfromgithub/data/: DataGenerator.java  SharedPref.java
app/src/main/java/com/example/materialdesignfromgithub/fragment/: DialogFullscreenFragment.java  DialogPaymentSuccessFragment.java  FragmentBottomSheetDialogFull.java  FragmentConfirmation.java  FragmentMusicAlbum.java  FragmentMusicSong.java  FragmentPayment.java  FragmentProductGrid.java  FragmentShipping.java  FragmentTabsGallery.java  FragmentTabsStore.java
app/src/main/res/layout/: activity_about_app.xml  activity_about_app_simple_blue.xml  activity_about_company_card.xml  activity_article_medium.xml  activity_article_medium_dark.xml  activity_bottom_navigation_map_blue.xml  activity_card_overlaps.xml  activity_chip_basic.xml  activity_dashboard_cryptocurrency.xml  activity_dashboard_flight.xml  activity_dashboard_grid_fab.xml  activity_dashboard_pay_bill.xml  activity_dashboard_statistics.xml  activity_dashboard_wallet.xml  activity_dashboard_wallet_green.xml  activity_expansion_panel_invoice.xml  activity_form_login.xml  activity_login_card_light.xml  activity_login_card_overlap.xml  activity_login_simple_dark.xml  activity_login_simple_light.xml  activity_main.xml  activity_no_item_archived.xml  activity_no_item_internet_icon.xml  activity_no_item_search.xml  activity_payment_card_details.xml  activity_picker_location.xml  activity_player_music_album_circle.xml  activity_profile_blue_appbar.xml  activity_profile_fab_menu.xml  activity_profile_gallery.xml  activity_profile_gallery_two.xml  activity_profile_red.xml  activity_progress_dots_bounce.xml  activity_progress_dots_fade.xml  activity_progress_dots_grow.xml  activity_progress_linear_center.xml  activity_search_filter_hotel.xml  activity_search_filter_product.xml  activity_search_primary_bg.xml  (+41 more)
app/src/test/java/com/example/materialdesignfromgithub/: ExampleUnitTest.java
(+246 files in other folders)
